{{- if .Values.firezone.ingress.enabled }}
Application URL: http{{ if .Values.firezone.ingress.tls.enabled }}s{{ end }}://{{ .Values.firezone.ingress.host }}/
   Make sure that DNS records are configured properly before access.
{{- end }}
To access Kubernetes Service run following commands:
   kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "firezone.fullname" . }} 8080:13000

      ______ _                                  _   _______ _   _ 
      |  ___(_)                                | | | | ___ \ \ | |
      | |_   _ _ __ ___ _______  _ __   ___    | | | | |_/ /  \| |
      |  _| | | '__/ _ \_  / _ \| '_ \ / _ \   | | | |  __/| . ` |
      | |   | | | |  __// / (_) | | | |  __/   \ \_/ / |   | |\  |
      \_|   |_|_|  \___/___\___/|_| |_|\___|    \___/\_|   \_| \_/
                                                                  
                                                               


                                          ::
                                             !!:
                                             .??^
                                             ~J?^
                                             :???.
                                             .??J^
                                             .??J!
                                             .??J!
                                             ^J?J~
                                             !???:
                                             .???? ::
                                             ^J?J! :~:
                                             7???: :~~
                                          .???7  ~~~.
                                          :??J^ :~~^
                                          :???..~~~:
         .............                     .?J7 ^~~~        ....
      ..        ......::....                ~J!.~~~^       ::..
                        ...:::....            !7^~~~^     .^: .
                           ...:::....         ~~~~~~:. .:~^ .
                              ....:::....      .~~~~~~~~~:..
                                 ...::::....   .::^^^^:...
                                    .....:::.............
                                          .......:::.....

